# AndroidDemo

./: README.md  build.gradle  settings.gradle
animationdemo/: build.gradle
animationdemo/src/main/: AndroidManifest.xml
animationdemo/src/main/res/animator/: anim_vector.xml  anim_vector_d.xml
animationdemo/src/main/res/drawable/: animated_play_pause.xml  ic_gb_loading.xml
animationdemo/src/main/res/layout/: activity_main.xml
animationdemo/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/betterzw/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterzw/androiddemo/: MainActivity.kt  Notification.java  SearchActivity.java  TestActivity.kt
app/src/main/java/com/betterzw/androiddemo/model/: TestBean.java
app/src/main/java/com/betterzw/androiddemo/provider/: EShopContentProvider.java  Suggestions.java
app/src/main/java/com/betterzw/androiddemo/utils/: BitmapUtils.java  DeviceUtil.java  GBDrawableUtils.java  GaussianBlur.java  ListUtils.java  PackageUtils.java  Utils.java
app/src/main/res/drawable/: elevation_shadow.xml  layer_list.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  divider_horizontal.xml  progress_bar.xml  test.xml  weight_bak.xml  weigth.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/betterzw/androiddemo/: ExampleUnitTest.kt
customview/: README.md  build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/res/layout/: activity_bitmap.xml  activity_main.xml  edit_text_layout.xml
customview/src/main/res/values/: attrs.xml  colors.xml
displayingbitmap/: build.gradle
displayingbitmap/src/main/: AndroidManifest.xml
displayingbitmap/src/main/res/layout/: image_detail_pager.xml
gradle/wrapper/: gradle-wrapper.properties
layoutmanagerdemo/: build.gradle
layoutmanagerdemo/src/androidTest/java/com/betterzw/layoutmanagerdemo/: ExampleInstrumentedTest.java
layoutmanagerdemo/src/main/: AndroidManifest.xml
layoutmanagerdemo/src/main/java/com/betterzw/layoutmanagerdemo/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity7.java  Activity8.java  Activity9.java  MLog.java  MainActivity.java
layoutmanagerdemo/src/main/java/com/betterzw/layoutmanagerdemo/adapter/: MyAdapter.java  MyCardAdapter.java  MyFlowAdapter.java  MyImageAdapter.java
layoutmanagerdemo/src/main/java/com/betterzw/layoutmanagerdemo/layoutmanager/: FlowLayoutManager.java  MyAnimHorizontalLayoutManager.java  MyAnimHorizontalLayoutManager2.java  MyFlowLayoutManager.java  MyGalleryLayoutManager.java  MyHorizontalLayoutManager.java  MyLayoutManager.java  MyLayoutManager2.java  MyLayoutManager3.java  MyLinearLayoutManager.java  MySwipeCardLayoutManager.java
layoutmanagerdemo/src/main/java/com/betterzw/layoutmanagerdemo/swipecard/: CardConfig.java  MySwipeCallback.java
layoutmanagerdemo/src/main/res/layout/: activity_demo.xml  activity_main.xml  item_my_image.xml  item_my_match_parent.xml  item_my_wrap_width.xml
layoutmanagerdemo/src/main/res/values/: styles.xml
layoutmanagerdemo/src/test/java/com/betterzw/layoutmanagerdemo/: ExampleUnitTest.java
materialcomponents/: build.gradle
materialcomponents/src/main/: AndroidManifest.xml
materialcomponents/src/main/res/layout/: activity_main.xml
materialdesigndemo/: build.gradle
materialdesigndemo/src/main/: AndroidManifest.xml
materialdesigndemo/src/main/res/layout/: activity_coordinator_layout.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  fragment_custom.xml  item_list.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank_fragment2.xml
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/main/res/values/: strings.xml
permissiondemo/: build.gradle
permissiondemo/src/main/: AndroidManifest.xml
permissiondemo/src/main/res/layout/: activity_main.xml
permissiondemo/src/main/res/values/: strings.xml
pickcolor/: build.gradle
pickcolor/src/androidTest/java/com/betterzw/pickcolor/: ExampleInstrumentedTest.java
pickcolor/src/main/: AndroidManifest.xml
pickcolor/src/main/java/com/betterzw/pickcolor/: MainActivity.java
pickcolor/src/main/res/layout/: activity_main.xml
pickcolor/src/test/java/com/betterzw/pickcolor/: ExampleUnitTest.java
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/res/layout/: activity_main.xml  activity_other.xml  item_test.xml
referencesdemo/: build.gradle
referencesdemo/src/main/: AndroidManifest.xml
referencesdemo/src/main/res/layout/: activity_main.xml
referencesdemo/src/main/res/values/: strings.xml
servicedemo/: build.gradle
servicedemo/src/main/: AndroidManifest.xml
servicedemo/src/main/res/layout/: activity_main_service.xml
servicedemo/src/main/res/values/: dimens.xml
surfaceview/: build.gradle
threadsample/: build.gradle
threadsample/src/main/: AndroidManifest.xml
threadsample/src/main/res/layout/: activity_main.xml
threadsample/src/main/res/values/: strings.xml
webviewjavascript/: build.gradle
webviewjavascript/src/main/: AndroidManifest.xml
(+76 files in other folders)
