<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.betterzw.customview.MainActivity">

    <!--<com.betterzw.customview.widget.PieChart
        android:id="@+id/Pie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="100"
        app:showText="true"
        app:labelHeight="20dp"
        app:labelWidth="110dp"
        app:labelY="85dp"
        app:labelPosition="left"
        app:highlightStrength="1.12"
        android:background="@android:color/white"
        app:pieRotation="0"
        app:labelColor="@android:color/black"
        app:autoCenterPointerInSlice="true"
        app:pointerRadius="4dp"
        />-->

    <Button
        android:id="@+id/Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="reset button"
        app:layout_constraintTop_toBottomOf="@+id/Pie" />

<!--
    <com.betterzw.customview.widget.BezierView
        android:id="@+id/bezierView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/Reset" />-->
    
    <com.betterzw.customview.widget.CircleImageView
        android:layout_width="45dip"
        android:layout_height="45dip"
        app:border_color="@color/colorAccent"
        app:border_width="1dp"
        android:src="@drawable/background"/>

</LinearLayout>
