<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--<include layout="@layout/view_search_toolbar" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/search_help_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:overScrollMode="never"
            android:paddingBottom="20dip"
            android:paddingTop="20dip"
            android:scrollbars="none"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/search_hot_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="15dip"
                        android:gravity="left"
                        android:text="@string/detail_popular_searches"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <include layout="@layout/divider_horizontal" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/search_hot_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:numColumns="2"
                        android:scrollbars="none" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/search_history_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dip"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="15dip"
                        android:orientation="horizontal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/detail_search_history"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/search_clear_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="right"
                        android:paddingBottom="5dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:paddingTop="5dip"
                        android:text="@string/detail_clear_history"
                        android:textColor="#999"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/divider_horizontal" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/search_history_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="5dip"
                    android:animateLayoutChanges="true" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>